num1=float(input("Введите первое число: "));
operat=input("Введите знак математической операции(+ - * /): ");
num2=float(input("Введите второе число: "));
if operat=="+":
    print("Результат выполнения операции: "+str(num1+num2));
elif operat=="-":
    print("Результат выполнения операции: " + str(num1 - num2));
elif operat=="*":
    print("Результат выполнения операции: " + str(num1 * num2));
elif operat=="/":
    print("Результат выполнения операции: " + str(num1 / num2));
else:
    print("Вы ввели неверный знак математической операции! ");
