#на вход(с клавиатуры) поступает 2 числа,одно из которых сумма,а второе число какой-то процент
total=float(input("Введите сумму: "))
percent=float(input("Введите процент: "))
print("Результат выполнения программы: {}".format(total*percent/100))
#есть возраст двух людей(с клавиатуры).Найти средний возраст ,а также на сколько отличается каждый возраст от среднего.

age1=int(input("Введите ваш возраст: "))
age2=int(input("Введите ваш возраст: "))
average_age= ((age1+age2)/2);
difference= abs(age1-average_age)#разница
print(difference)
print(average_age)

#на вход идет число в градусах(дробные),необходимо перевести в кельвины и фаренгейты.Для кельвина +273.Для фаренгейта умножить на 1.8 и прибавить 32
cel=float(input("Введите число в цельсиях: "))
kel=float(cel+273)
far=cel*1.8+32
print("Число в цельсиях:{}".format(cel))
print("Число в кельвинах:{}".format(kel))
print("Число в фаренгейтах:{}".format(far))


